<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#99000000">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/textView10"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textview_material"
                android:inputType="text"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add_image" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:theme="@android:style/Theme.Holo.Light"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="0dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/bottom_border"
            android:text="@string/quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:text="+" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/quanti"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="45dp"
                android:layout_height="45dp"


                android:text="-"

                />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="160dp"


            android:entries="@array/units"
            android:spinnerMode="dropdown"
            android:theme="@android:style/Theme.Holo.Light"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bottom_border"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/categories"
            android:spinnerMode="dropdown"
            android:theme="@android:style/Theme.Holo.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bottom_border"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text"
            android:inputType="numberDecimal"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_border"
            android:text="@string/comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/amber"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <models.LinedEditText
                android:id="@+id/nte"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="10" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="42dp"
                android:layout_marginStart="42dp"
                android:layout_toEndOf="@+id/button9"
                android:layout_toLeftOf="@+id/button9"
                android:background="@color/colorPrimary"

                android:clickable="true"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button7"
                android:layout_alignBottom="@+id/button7"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="36dp"
                android:layout_marginStart="36dp"
                android:background="@color/colorPrimary"

                android:clickable="true"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"


                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_side_border"
                android:drawableTop="@android:drawable/ic_menu_delete"
                android:paddingTop="8dp"

                />


        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>